JWT_SECRET=secretERREEES
DATABASE_NAME=testdb
HOST=nestapp-db-1  # remember to change this to the name of the docker container if using docker compose
PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
